<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
    <title>Rasputin</title>
    <style>
        h1  {
        	 font-size: 22px;
        	 position:relative; left:15px;
        	 color: #65979f;
        	 }
        body {
            background-color: black;
            color: white;
            font-family: 'Terminus', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;           
        }
        #brave {
            color: pink;
            position:relative; left:25px; top:120px; width:150px; height:auto;
        	font-size: 16px;
            background-color: black;
            border: none;
            border-bottom: dashed;
            border-width: 2px;
            border-color: #242423;
            }
        ::placeholder {
  			color: #65979f;
  			font-size: 15px;
  		}	
        input[type="text"]:focus {
            outline: none;
        }
        img {
            width: 550px;
        }
        a {
            color: white;
            text-decoration: none;
            margin-top: 10px;
            position:relative; left:45px;
        }
        a:hover {
            color: pink;
        }
        .link-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        e #cursor {
      		position:relative; left:10px; top:140px;
            animation: blink 2s infinite;
        }

    @keyframes blink {
           0% { opacity: 0; }
           49% { opacity: 0; }
           50% { opacity: 1; }
    }
    </style>
    <script>
        window.onload = function() {
            var totalImages = 48; // Total number of images in your directory
            var randomIndex = Math.floor(Math.random() * totalImages) + 1;
            var imgPath = 'https://filedn.eu/lMphMwpcvP9meuDGoWbmHzj/images/' + randomIndex + '.jpeg'; // Path to your local directory
            document.getElementById('randomImage').src = imgPath;
        };
    </script>
</head>
<body>
    <div class="link-container">
        <img id="randomImage" alt="...">
        <div>
        	<h1>+ Raspberry.</h1>
            <a href="http://192.168.8.188/#/">CasaOS</a><br>
            <a href="http://192.168.8.188:5800">Jdownloader</a><br>
            <a href="http://192.168.8.188:8384">Syncthing</a><br>
	    <a href="http://192.168.8.188:4533/app/#/artist">Navidrome</a><br>
		    <h1>+ Manjaro 666.</h1>
            <a href="http://127.0.0.1:8384">Syncthing</a><br>
            <a href="http://192.168.8.1/html/index.html">CPE Pro 3</a><br>
            <h1>+ Other.</h1>
            <a href="https://copilot.microsoft.com/?scope=web&FORM=HDRSC1">M$ Copilot</a><br>
            <a href="https://my.pcloud.com/#page=login">PCloud</a><br>
	    <a href="https://github.com">GitHub</a><br>
            <a href="https://high.fi/">High.fi</a><br>
            <a href="https://www.op.fi/etusivu/">OP.fi</a><br>
            <a href="https://www.google.com/intl/fi/gmail/about/">Gmail</a><br>
            <a href="https://www.youtube.com">Youtube</a><br>
            <e><span id="cursor"><</span></e>
            <form action="https://search.brave.com/search" method="get">
        	<input type="text" id="brave" name="q" placeholder=" search..">
    		</form>
        </div>
    </div>
</body>
</html>


